# Unfortunately_Project-Music-

./: Unfortunately_Project.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: MusicApp.cs
DataAccess/Data/Entities/: Artist.cs  Favorite.cs  Genre.cs  Playlist.cs  Track.cs
DataAccess/Migrations/: 20231126002620_asd.Designer.cs  20231126002620_asd.cs  MusicAppModelSnapshot.cs
Unfortunately_Project/: Program.cs  Unfortunately_Project.csproj  appsettings.json
Unfortunately_Project/Areas/Identity/Pages/: _ViewImports.cshtml
Unfortunately_Project/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Unfortunately_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Unfortunately_Project/Controllers/: HomeController.cs  MusicController.cs
Unfortunately_Project/Helpers/: SeedExtentions.cs  SessionExtention.cs
Unfortunately_Project/Models/: CreateMusicModel.cs  ErrorViewModel.cs  Roles.cs
Unfortunately_Project/Properties/: launchSettings.json
Unfortunately_Project/Views/: _ViewImports.cshtml
Unfortunately_Project/Views/Home/: Index.cshtml
Unfortunately_Project/Views/Music/: Favorites.cshtml  LoadMusic.cshtml  Search.cshtml
Unfortunately_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Unfortunately_Project/wwwroot/css/: site.css
